# Cache headers for static assets
# Images - cache for 1 year
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

# CSS and JS - cache for 1 year (Vite adds hashes to filenames)
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# Fonts - cache for 1 year
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Cache-Control: public, max-age=31536000, immutable

# HTML - cache for 1 hour
/*.html
  Cache-Control: public, max-age=3600

# PDFs - cache for 1 month
/*.pdf
  Cache-Control: public, max-age=2592000

# Assets directory (Vite build output)
/assets/*
  Cache-Control: public, max-age=31536000, immutable
